<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="mycanvas" width="800" height="300"></canvas>
    <input type="text" style="position:absolute;left:80px;top:200px;width:50px;height:20px; " value="230" id="v1" />
    <input type="text" style="position:absolute;left:280px;top:200px;width:90px;height:20px; " value="35-j63.66" id="z3" />
    <input type="text" style="position:absolute;left:490px;top:200px;width:50px;height:20px; " value="230"  id="v2" />
    <input type="text" style="position:absolute;left:175px;top:100px;width:90px;height:20px; " value="30" id="z1" />
    <input type="text" style="position:absolute;left:350px;top:100px;width:90px;height:20px; " value="40" id="z2" />
    
    <table >
        <tr>
            <td style="width:580px;text-align:center ">
                <input type="button"  width="150"  value="Solve" onclick="solve();" />
            </td>
        </tr>
    </table>
    <table id="tbl1" style="width:585px">

    </table>
    <script src="index1.js"></script>
    <script src="index2.js"></script>
</body>
</html>